APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gIv6c4UF1j2XrZkzecRgnofKaay0LIOwgvIdlvV5uP8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SRV_HOST=10.0.0.221
SRV_PORT=1433
SRV_DATABASE=hrd
SRV_USERNAME=sa
SRV_PASSWORD=Ind@taichen2024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mail.indotaichen.com
MAIL_PORT=587
MAIL_USERNAME=dept.it@indotaichen.com
MAIL_PASSWORD=Xr7PzUWoyPA
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="dept.it@indotaichen.com"
MAIL_FROM_NAME="Dept IT"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
